{
  "name": "streamline-flamegraph",
  "description": "Flame graphs for streamline.js",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage/streamline-flamegraph.git"
  },
  "engines": {
    "node": ">=0.10.8"
  },
  "dependencies": {
    "streamline": "~0.10.13",
    "ez-streams": "~0.1.4",
    "commander": "~2.3.0"
  },
  "author": "Bruno Jouhier"
}