{
  "name": "streamline-flamegraph",
  "description": "Flame graphs for streamline.js",
  "version": "3.0.0",
  "author": "Bruno Jouhier",
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage/streamline-flamegraph.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "streamline-runtime": "^2.0.1",
    "ez-streams": "^4.0.0",
    "commander": "^5.0.0"
  }
}
